<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85E35B0F-5E4C-4B64-BAC4-DC2565304116}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85E35B0F-5E4C-4B64-BAC4-DC2565304116}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2DFB2116-C5C8-40E6-85F3-C3F48D2BCB72}" WorkUnitID="{7D3BAEF1-EF1A-421B-A0F9-C150BE1F4781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Forest" ID="{CBE8B94B-2D00-4BDE-A1B5-EAE241CC28C5}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{70B1E88D-39F3-404E-8254-2DB6E3CA42F2}" ShortID="822717077">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
														<ObjectRef Name="ForestVerb" ID="{A0E82D40-8B3C-48C3-92B2-77664B9CD2D2}" WorkUnitID="{AF92FC2F-49B7-44FC-AC3F-A5FEC0C86684}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
