<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78420028-D249-4F3E-B791-D0D4B55AC54F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{78420028-D249-4F3E-B791-D0D4B55AC54F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Small_Hit_2" ID="{82CE6C69-F7B8-4EF8-A672-C0AB295E2DF6}">
					<ChildrenList>
						<Action Name="" ID="{2180C5FC-DE93-4E7D-B80F-9B763B01DE4C}" ShortID="386373473">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Small Hit 2" ID="{24BB77B1-22E4-469C-8F17-0E025AD7A622}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep_Grass" ID="{EC3013FF-45AE-4E6F-8143-9BCF769E2A04}">
					<ChildrenList>
						<Action Name="" ID="{E34DD0B2-B8B7-4682-B441-891E7868F672}" ShortID="553719130">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_Grass" ID="{385D1E1E-5123-44C2-8555-E198173C60A3}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Land" ID="{8C48E25D-CAA6-49A5-B934-28F045F27FF1}">
					<ChildrenList>
						<Action Name="" ID="{BBA07BF7-8A63-49CE-B16C-AC259343FC43}" ShortID="1618112">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Land" ID="{81461B7C-68C2-4374-9584-D53CD8D1D3A0}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Up" ID="{4448A1AC-EE1D-4D76-BDE1-37CE61C7F97A}">
					<ChildrenList>
						<Action Name="" ID="{C16C5E9A-881B-4F4D-AB79-76F13DB53E93}" ShortID="790991952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Up" ID="{ABD54603-7E6C-41BD-A295-DF6CD9739B91}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{B8A8444E-33D2-43EE-B083-671DCE91E9C4}">
					<ChildrenList>
						<Action Name="" ID="{D2A11615-B24C-4834-9D12-78175BBCAED4}" ShortID="478632427">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{184B9D64-B924-4C1C-B89F-B28A9EBCB5E4}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Campfire_Loop" ID="{7C4A81A7-756D-4084-8156-B0F37C84EC40}">
					<ChildrenList>
						<Action Name="" ID="{F2921EA2-41DF-4CE2-AF32-3F5DE925EF11}" ShortID="950660749">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Campfire_Loop" ID="{8242E714-E394-428F-B20F-51DAC5F54C0F}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lake_Shore_Abmiance" ID="{7B3CBD3A-29DB-42C1-9483-F6CC600D7CE7}">
					<ChildrenList>
						<Action Name="" ID="{4B1E2EDA-BC34-49FB-8096-BFA76FB8CB01}" ShortID="785814528">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lake_Shore_Abmiance" ID="{C8C69B9A-F59A-4743-80EA-7E332334D3FC}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind_Turbine_Swoosh" ID="{20465C01-CE63-485E-AC12-521E730C8983}">
					<ChildrenList>
						<Action Name="" ID="{7A6751CC-5CD7-4847-9850-3D759485DD62}" ShortID="440732477">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Turbine_Swoosh" ID="{8D8A665C-C35D-4FE0-88B5-936CB4059BF1}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Small_Church_Bell" ID="{299310E2-16E3-471F-8783-C9586B599792}">
					<ChildrenList>
						<Action Name="" ID="{8DCB5A94-836B-41EA-B2B3-4C6054BFE4C9}" ShortID="399427992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Small_Church_Bell" ID="{6855A3B5-2E9C-41AE-9E99-8B7B045F001C}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dog_Bark" ID="{13B82B7B-A735-4FC6-8019-B3B98D3785CE}">
					<ChildrenList>
						<Action Name="" ID="{E1CCBC1C-8DBE-4041-B6D7-BDA095A5A243}" ShortID="492922370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dog_Bark" ID="{95D7AF87-DD7C-4F06-BD3D-EE17651B1C41}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Birdcall_Loop" ID="{AD393967-AF5D-47E2-BC5D-B98859BF6A6E}">
					<ChildrenList>
						<Action Name="" ID="{7F176B65-D740-44DD-9135-BE25ACCCD684}" ShortID="267906729">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birdcall_Loop" ID="{5A092056-6E4C-4078-A8AF-9B86F5B1DBCA}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Market_Music_Loopable" ID="{FDAAA944-9031-4D61-BF23-BEA0EEF299B1}">
					<ChildrenList>
						<Action Name="" ID="{8CC5967A-05CC-4C69-9727-A7285AB60C97}" ShortID="1006692157">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Market_Music_Loopable" ID="{E7488576-7F95-4608-BCE7-FBD99EB49D8D}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
