<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78420028-D249-4F3E-B791-D0D4B55AC54F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{78420028-D249-4F3E-B791-D0D4B55AC54F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Small_Hit_2" ID="{82CE6C69-F7B8-4EF8-A672-C0AB295E2DF6}">
					<ChildrenList>
						<Action Name="" ID="{2180C5FC-DE93-4E7D-B80F-9B763B01DE4C}" ShortID="386373473">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Small Hit 2" ID="{24BB77B1-22E4-469C-8F17-0E025AD7A622}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep_Grass" ID="{EC3013FF-45AE-4E6F-8143-9BCF769E2A04}">
					<ChildrenList>
						<Action Name="" ID="{E34DD0B2-B8B7-4682-B441-891E7868F672}" ShortID="553719130">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_Grass" ID="{385D1E1E-5123-44C2-8555-E198173C60A3}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Land" ID="{8C48E25D-CAA6-49A5-B934-28F045F27FF1}">
					<ChildrenList>
						<Action Name="" ID="{BBA07BF7-8A63-49CE-B16C-AC259343FC43}" ShortID="1618112">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Land" ID="{81461B7C-68C2-4374-9584-D53CD8D1D3A0}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Up" ID="{4448A1AC-EE1D-4D76-BDE1-37CE61C7F97A}">
					<ChildrenList>
						<Action Name="" ID="{C16C5E9A-881B-4F4D-AB79-76F13DB53E93}" ShortID="790991952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Up" ID="{ABD54603-7E6C-41BD-A295-DF6CD9739B91}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{B8A8444E-33D2-43EE-B083-671DCE91E9C4}">
					<ChildrenList>
						<Action Name="" ID="{D2A11615-B24C-4834-9D12-78175BBCAED4}" ShortID="478632427">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{184B9D64-B924-4C1C-B89F-B28A9EBCB5E4}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Campfire_Loop" ID="{7C4A81A7-756D-4084-8156-B0F37C84EC40}">
					<ChildrenList>
						<Action Name="" ID="{F2921EA2-41DF-4CE2-AF32-3F5DE925EF11}" ShortID="950660749">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Campfire_Loop" ID="{8242E714-E394-428F-B20F-51DAC5F54C0F}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lake_Shore_Abmiance" ID="{7B3CBD3A-29DB-42C1-9483-F6CC600D7CE7}">
					<ChildrenList>
						<Action Name="" ID="{4B1E2EDA-BC34-49FB-8096-BFA76FB8CB01}" ShortID="785814528">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lake_Shore_Abmiance" ID="{C8C69B9A-F59A-4743-80EA-7E332334D3FC}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind_Turbine_Swoosh" ID="{20465C01-CE63-485E-AC12-521E730C8983}">
					<ChildrenList>
						<Action Name="" ID="{7A6751CC-5CD7-4847-9850-3D759485DD62}" ShortID="440732477">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Turbine_Swoosh" ID="{8D8A665C-C35D-4FE0-88B5-936CB4059BF1}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Small_Church_Bell" ID="{299310E2-16E3-471F-8783-C9586B599792}">
					<ChildrenList>
						<Action Name="" ID="{8DCB5A94-836B-41EA-B2B3-4C6054BFE4C9}" ShortID="399427992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Small_Church_Bell" ID="{6855A3B5-2E9C-41AE-9E99-8B7B045F001C}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dog_Bark" ID="{13B82B7B-A735-4FC6-8019-B3B98D3785CE}">
					<ChildrenList>
						<Action Name="" ID="{E1CCBC1C-8DBE-4041-B6D7-BDA095A5A243}" ShortID="492922370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dog_Bark" ID="{95D7AF87-DD7C-4F06-BD3D-EE17651B1C41}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Birdcall_Loop" ID="{AD393967-AF5D-47E2-BC5D-B98859BF6A6E}">
					<ChildrenList>
						<Action Name="" ID="{7F176B65-D740-44DD-9135-BE25ACCCD684}" ShortID="267906729">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birdcall_Loop" ID="{5A092056-6E4C-4078-A8AF-9B86F5B1DBCA}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Market_Music_Loopable" ID="{FDAAA944-9031-4D61-BF23-BEA0EEF299B1}">
					<ChildrenList>
						<Action Name="" ID="{8CC5967A-05CC-4C69-9727-A7285AB60C97}" ShortID="1006692157">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Market_Music_Loopable" ID="{E7488576-7F95-4608-BCE7-FBD99EB49D8D}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gentle_Waves" ID="{B6307F36-E69A-4CBB-92A9-E29560F364D0}">
					<ChildrenList>
						<Action Name="" ID="{9EF5C8AE-DF1D-4389-9689-AFAD10F6D3C9}" ShortID="605654025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gentle_Waves" ID="{60944868-983B-4EDA-BBCE-681C4718969D}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bach_Organ" ID="{2D54CE36-BEB4-4AA4-9763-686B530EDF6F}">
					<ChildrenList>
						<Action Name="" ID="{B00E0F0B-610A-4A39-827B-42FA9DEDD0BC}" ShortID="475439316">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bach_Organ" ID="{17937384-E054-441F-AC82-274AC3F2B9EC}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Engine_Fan_Loop" ID="{22957B75-DB73-42DF-BB5C-8F198BAD98FD}">
					<ChildrenList>
						<Action Name="" ID="{3D74D7FB-E75B-4AE5-86F2-2DD7D55C74A4}" ShortID="159055731">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Engine_Fan_Loop" ID="{93B3151D-49FA-4BF9-B8DB-34189D6FD515}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crow" ID="{DF700BB3-43E4-403C-A03E-DD61C2F83757}">
					<ChildrenList>
						<Action Name="" ID="{16182F7C-1879-4CD9-9C9C-779F073377D4}" ShortID="795061375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crow" ID="{04A27961-4C76-43ED-848A-45B018787913}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wood_Chop" ID="{E344CD5D-A6BF-4132-92E4-A239D947D0FA}">
					<ChildrenList>
						<Action Name="" ID="{41226A80-B2BC-412A-9663-357D0D4A8AFA}" ShortID="367830355">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wood_Chop" ID="{5097FF9F-9AA0-4CE8-9FDF-73FCC9869482}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_light_wind_loop" ID="{CCF7023F-EF33-4659-BDE1-D9EFEC396DB5}">
					<ChildrenList>
						<Action Name="" ID="{2BEB506A-4981-4D06-838F-E1F9EB8EA977}" ShortID="477457830">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="light_wind_loop" ID="{C60C7162-7AFD-4D88-A6B7-4A33BBB7DC19}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Chickens_Loop" ID="{B0CD66D6-90EA-4B38-AD8B-42D2C06A2114}">
					<ChildrenList>
						<Action Name="" ID="{DB1F9FDD-B097-41EC-8101-123996D92759}" ShortID="858051413">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chickens_Loop" ID="{D4486E9E-751C-4331-A300-1E67AA2697B5}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_people_talking" ID="{807C0F8B-75F2-4C25-A2C4-A8AC02B054EE}">
					<ChildrenList>
						<Action Name="" ID="{99405C56-2874-4227-AFF5-3F6C7FEA4655}" ShortID="920408158">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="people_talking" ID="{F32ED1AE-2EA5-4A4B-B67C-00AFA1EE8AB3}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep_w_clothes" ID="{DBAD6B26-DFB7-4B7D-9FB1-74115C6A4CFB}">
					<ChildrenList>
						<Action Name="" ID="{C038AB11-0A7A-450B-96C5-EADA542D3F4E}" ShortID="318752037">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_w_clothes" ID="{1A60DFB7-BC6C-43EC-87C7-D9CD415AAEE8}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Chirp_1" ID="{E8C2463A-E7E3-4F92-9D76-DE03BD300EC1}">
					<ChildrenList>
						<Action Name="" ID="{E6161319-318F-4E3E-8FEA-925610B01B4D}" ShortID="101782680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chirp_1" ID="{363ADEA3-A271-4E44-83D6-68910976B02E}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Chirp_2" ID="{B84BC734-DA7D-4EE8-8901-A096D6144B50}">
					<ChildrenList>
						<Action Name="" ID="{2FE3FE45-87BD-4E8C-9A42-C2399D92A687}" ShortID="387486467">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chirp_2" ID="{2EA17D76-D62F-4B7A-8F1F-A1BCE54F50F2}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Seagull" ID="{43857A77-021C-47B4-9F51-54C043B44E1D}">
					<ChildrenList>
						<Action Name="" ID="{E3F3E19B-CD29-4D63-8E03-1ABF4BBBCC56}" ShortID="170883968">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Seagull" ID="{6D5892EA-6E44-4588-8D93-5534F6E8FF72}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bell_Strike" ID="{43959BBF-89AA-455F-B60B-B60A538EAB07}">
					<ChildrenList>
						<Action Name="" ID="{169191BA-7CE1-479A-974A-16D9B18908FB}" ShortID="1020582369">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bell_Strike" ID="{D354D89A-6AAF-4414-9E22-75D72A1C6187}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Church_Bells" ID="{1BC03C49-2B76-4788-BA5A-052FF19CC969}">
					<ChildrenList>
						<Action Name="" ID="{E5F7DF67-B78E-4454-AB7E-1DA0BCAC6FE8}" ShortID="1023517680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Church_Bells" ID="{553B1538-EA98-4C38-9EA1-862007D41C02}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Dog_Bark" ID="{24D114A9-6DF8-442D-83EC-B765B094D76E}">
					<ChildrenList>
						<Action Name="" ID="{1A2E764C-C125-4E78-B58E-342F59545DA2}" ShortID="1035926145">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dog_Bark" ID="{95D7AF87-DD7C-4F06-BD3D-EE17651B1C41}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Land_New" ID="{20C2DB1D-C616-440C-831B-E8DD3714D91B}">
					<ChildrenList>
						<Action Name="" ID="{F154CA28-79FA-455C-8F8A-56CFF2BF0BF4}" ShortID="777364248">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Land_New" ID="{3EE1EBDD-3073-4853-ADA6-E4A8ED9A620F}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wild_Geese_Loop" ID="{24C0B240-1B58-41CC-94E6-943BF11E4AE5}">
					<ChildrenList>
						<Action Name="" ID="{5333E4CC-B6F4-4BA0-8EAE-2B4DE662A0A7}" ShortID="260812988">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wild_Geese_Loop" ID="{25E668E3-4192-4D0D-836D-DCF7A7C48C7C}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Mill_Inside" ID="{360341E1-7E2F-4F78-A0E9-3E3F8BF64E3F}">
					<ChildrenList>
						<Action Name="" ID="{96D4E78E-FD58-4EAA-834A-EF5E777D65FA}" ShortID="809035370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mill_Inside" ID="{21871BB5-74DD-4AB6-A6FB-9E1921DB19A2}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Windmill_Outside" ID="{AD3D1346-115E-4392-9722-603FE7B8930B}">
					<ChildrenList>
						<Action Name="" ID="{03041588-9174-40F6-8D29-5041CC681AA3}" ShortID="773839608">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Windmill_Outside" ID="{6D33759B-A5B9-440D-9E91-7F0660F82A07}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cicadas_Loop" ID="{18F9B67A-D682-45DB-9E3F-BBBDF2BF4ADC}">
					<ChildrenList>
						<Action Name="" ID="{F212BB5C-DF4F-4667-ADE9-EA510E02A086}" ShortID="998618873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cicadas_Loop" ID="{DA0F87D9-46DC-4CDE-AD96-ECD0A7949A33}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cricket_2_Loop" ID="{1AAAC3EE-794D-4FDE-8726-F70EA26A2EA8}">
					<ChildrenList>
						<Action Name="" ID="{1BE69FC9-076E-4481-BC8C-BC5EB54B022D}" ShortID="713212099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cricket_2_Loop" ID="{749484A0-5AB2-4E19-90BE-B47EDB5295B2}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cricket_Loop" ID="{E81F52CD-2FDF-4FA3-ADF7-8C7AA8325636}">
					<ChildrenList>
						<Action Name="" ID="{E889829A-CBCC-4D29-A14F-F3835C0E2D6D}" ShortID="1023818308">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cricket_Loop" ID="{BB2F382F-91B5-493C-893B-C0FCC54CE7E3}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Insect_Ambiance" ID="{A9A3B8C1-58DF-45CC-B528-16DC8663F4C7}">
					<ChildrenList>
						<Action Name="" ID="{18AC0C1E-24A6-4217-91A1-900D556630BA}" ShortID="381693832">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Insect_Ambiance" ID="{1E946C3B-6B08-44C0-9B13-F67DA761A2D1}" WorkUnitID="{52CABEF3-37B6-4357-BE9D-FFE1868C6732}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
