<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D3BAEF1-EF1A-421B-A0F9-C150BE1F4781}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7D3BAEF1-EF1A-421B-A0F9-C150BE1F4781}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2DFB2116-C5C8-40E6-85F3-C3F48D2BCB72}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C29442AC-DD48-4516-B515-33A1E2DDBC42}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
